{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "publishAllPorts": true,
    "iisExpress": {
      "applicationUrl": "http://thesocialceb.com:45447;http://0.0.0.0:45447",
      "sslPort": 44352
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "publishAllPorts": true,
      "applicationUrl": "http://thesocialcebu.com:5021;http://0.0.0.0:5021",
      //"applicationUrl": "http://localhost:5021",
      "hotReloadEnabled": true,
      //"launchUrl": "TheSocialCebu.com",
      //"httpPort": 5021,
      //"publishAllPorts": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "publishAllPorts": true,
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://thesocialcebu.com:7004;http://thesocialcebu.com:5021;http://0.0.0.0:5021;http://0.0.0.0:7004",
      //"applicationUrl": "https://localhost:7004;http://localhost:5021",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
